{
  "name": "save-your-work",
  "description": "Two Claude Code skills for automatic development session tracking. /saving-progress saves progress after every task and resumes from where you left off. /continue-progress recovers crashed sessions instantly.",
  "version": "1.0.2",
  "author": {
    "name": "Gerson Ribeiro",
    "email": ""
  },
  "homepage": "https://github.com/gerson-ribeiro/save-your-work",
  "repository": "https://github.com/gerson-ribeiro/save-your-work",
  "license": "MIT",
  "keywords": [
    "skills",
    "saving-progress",
    "continue-progress",
    "progress-tracking",
    "session-recovery",
    "developer-productivity"
  ]
}
